{
  "id": "bases-views",
  "name": "Bases Views",
  "version": "0.2.4",
  "minAppVersion": "1.10.0",
  "description": "Adds Board, Gantt, and Calendar views to Bases.",
  "author": "Alexandr Bukhtatyy",
  "authorUrl": "https://github.com/AlexandrBukhtatyy",
  "fundingUrl": "",
  "isDesktopOnly": false
}
