{
  "id": "novalist",
  "name": "Novalist",
  "version": "1.3.7",
  "minAppVersion": "0.15.0",
  "description": "A comprehensive novel writing environment with project structure, character/location management, and intelligent linking.",
  "author": "Dominik Goblirsch",
  "authorUrl": "",
  "fundingUrl": "https://ko-fi.com/L3L81U8JW8",
  "isDesktopOnly": false
}