{
	"id": "bases-improvements",
	"name": "Bases Improvements",
	"version": "1.1.0",
	"minAppVersion": "1.4.16",
	"description": "Enhances Bases by adding dynamic search filtering to base code blocks.",
	"author": "Real1tyy",
	"authorUrl": "https://github.com/Real1tyy",
	"fundingUrl": "https://github.com/sponsors/Real1tyy",
	"helpUrl": "https://github.com/Real1tyy/BasesImprovements",
	"isDesktopOnly": false
}
