{
	"id": "infinite-notes",
	"name": "Infinite Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display a random feed of your notes, Reels style.",
	"author": "Tixamala",
	"authorUrl": "https://github.com/Tixamala",
	"isDesktopOnly": false
}